# wikimedia-discovery-analytics

./: .gitattributes  .gitfat  .gitignore  .gitreview  README  hostmap.json  makeHostnames.py  mypy.ini  pom.xml  setup.cfg  sonar-project.properties  tox.ini  transferToES.py
airflow/: mypy.ini  tox.ini
artifacts/: PyYAML-5.4.1-cp37-cp37m-manylinux1_x86_64.whl  attrs-21.2.0-py2.py3-none-any.whl  certifi-2020.12.5-py2.py3-none-any.whl  certifi-2021.5.30-py2.py3-none-any.whl  chardet-4.0.0-py2.py3-none-any.whl  decorator-5.0.9-py3-none-any.whl  dnspython-1.16.0-py2.py3-none-any.whl  dnspython-2.0.0-py3-none-any.whl  docopt-0.6.2-py2.py3-none-any.whl  elasticsearch-5.5.3-py2.py3-none-any.whl  future-0.18.2-py3-none-any.whl  hyperopt-0.1.2-py3-none-any.whl  idna-2.10-py2.py3-none-any.whl  importlib_metadata-4.4.0-py3-none-any.whl  jsonschema-3.2.0-py2.py3-none-any.whl  kafka-1.3.5-py2.py3-none-any.whl  kafka_python-1.4.7-py2.py3-none-any.whl  mock-4.0.3-py3-none-any.whl  more_itertools-8.7.0-py3-none-any.whl  mwapi-0.5.1-py2.py3-none-any.whl  networkx-1.11-py2.py3-none-any.whl  numpy-1.20.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl  oresapi-0.1.0-py2.py3-none-any.whl  pip-18.0-py2.py3-none-any.whl  pip-21.1.2-py3-none-any.whl  prometheus_client-0.11.0-py2.py3-none-any.whl  py4j-0.10.9.2-py2.py3-none-any.whl  pymongo-3.11.4-cp37-cp37m-manylinux2014_x86_64.whl  pyrsistent-0.17.3-cp37-cp37m-linux_x86_64.whl  python_dateutil-2.8.1-py2.py3-none-any.whl  python_json_logger-2.0.1-py34-none-any.whl  python_logstash-0.4.6-py3-none-any.whl  python_snappy-0.6.0-cp37-cp37m-manylinux2010_x86_64.whl  requests-2.25.1-py2.py3-none-any.whl  (+14 more)
oozie/: datasets.xml
(+545 files in other folders)
