# Tox configuration
[tox]
minversion = 1.6
skipsdist = True
# List the environment that will be run by default
envlist =
    flake8
    airflow
    mypy
    pytest

[testenv]
basepython = python3.7
# Default configuration. py26 and py27 will end up using this
setenv = VIRTUAL_ENV={envdir}

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8 {posargs:spark/ bin/}
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8

[flake8]
ignore = W503

[testenv:airflow]
changedir = {toxinidir}/airflow
commands = tox {posargs}
whitelist_externals = tox
passenv = XDG_CACHE_HOME REBUILD_FIXTURES SPARK_HOME

[testenv:mypy]
deps =
    mypy==0.720
    pyspark-stubs==2.4.0post5
commands = mypy {posargs:spark/}

[testenv:pytest]
deps =
    findspark
    pytest
    pytest-cov
    pytest-mock
    requests
    dnspython
    mwapi
    oresapi
setenv = PYTHONPATH=spark/
passenv = XDG_CACHE_HOME SPARK_HOME JAVA_HOME
commands = pytest --cov=spark --cov-report xml {posargs:spark/test}
