# Tox configuration
[tox]
minversion = 1.6
skipsdist = True
# List the environment that will be run by default
envlist = flake8,mypy,pytest

[testenv]
basepython = python3.7
# Default configuration. py26 and py27 will end up using this
setenv = VIRTUAL_ENV={envdir}
py_paths = dags plugins tests
mypy_paths = dags plugins/wmf_airflow

# Settings specific to the flake8 environment
[testenv:flake8]
basepython = python3.7
# The command to run:
commands = flake8 {posargs:{[testenv]py_paths}}
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8

[flake8]
ignore = W503
max-line-length = 100

[testenv:mypy]
deps =
    mypy==0.720
ignore_errors = True
commands = mypy {posargs:{[testenv]mypy_paths}}

[testenv:pytest]
basepython = python3.7
commands_pre =
    /bin/rm -rf {envtmpdir}/airflow
    /bin/mkdir -p {envtmpdir}/airflow
    /bin/ln -s /{toxinidir}/dags /{toxinidir}/plugins {envtmpdir}/airflow/
    airflow initdb
    /usr/bin/env
    /bin/grep -E '^(plugins|dags)_folder' {envtmpdir}/airflow/airflow.cfg
commands = pytest --cov=dags --cov-report xml {posargs:--pyargs .}
deps =
    apache-airflow==1.10.6
    Werkzeug==0.16.0
    pytest
    pytest-cov
    pytest-mock
    hmsclient
    pydruid==0.5.7
    skein
    findspark
    sqlalchemy<1.4.0
    wtforms<3.0.0
    MarkupSafe<2.1
passenv = XDG_CACHE_HOME REBUILD_FIXTURES SPARK_HOME
setenv = AIRFLOW_HOME = {envtmpdir}/airflow
whitelist_externals = /bin/ln,/bin/rm,/bin/mkdir,/usr/bin/env,/bin/grep
